<!-- 
postman is an interactive tool that verifies api of your project , it presesnts you with user firendly for
consrycting and reading responses, it is an app for interacting with https api

--------rest api----------
representational state transfer application program interface

it is a software that allows two applictions to communicate with each other ,for chqing weather api is used

rest api is an archtiectural style for api that uses http request to use and access dataa, rest is not programmming languge

earlier client direclty communicares with serveer by requesting data and server sends the response

bt now with hlp of rest api, it helps for communicaton between client and server, here client doents direclty communicate with server, client pele api ko req bhjeta in form of(get,put,post,del)
client sends req thorudh http verbs then rest foqwards that requets to server then server sends the response in form of xml,json


create/addnew data= using post
read/to get data=using get
update-put patch
put is like complete makeover let i buy tv bt its remote not working then i will replace whole tv st bt in case of patch only remote wll be changed
delete - for deleting the document


/api/createuser
/api/readusers for getting etails of specific user then https://google.com/api/user/:id
/api/updateuser  
/api/deleteuser
bt this is problematic as rest api says every end ppint should be same

/api/user this should be same end point

as per the rest , server dont dtre any state about the client session on the server side, statless maens that every http request happens in complete isolation, when
he clint makes the request it includes all information necessary  for server to fulfil that request














 -->